#ifndef NOISEGRID_H
#define NOISEGRID_H


class NoiseGrid
{
public:
    explicit NoiseGrid(double x=0.0, double y=0.0, double z=0.0,
                       double width=0.0, double height=0.0,
                       double dx=0.0, double dy=0.0);

    void setX(double x){ this->x=x; }
    void setY(double y){ this->y=y; }
    void setZ(double z){ this->z=z; }
    void setWidth(double width){ this->width=width; }
    void setHeight(double height){ this->height=height; }
    void setDeltaX(double deltaX){ this->dx=deltaX; }
    void setDeltaY(double deltaY){ this->dy=deltaY; }

private:
    double x, y, z;
    double width, height;
    double dx, dy;
};

#endif // NOISEGRID_H
