<RCC>
    <qresource prefix="/images">
        <file>icons/point_source.png</file>
        <file>icons/edit_mode_cursor.png</file>
        <file>icons/calculate_grid.png</file>
        <file>icons/grid.png</file>
        <file>icons/app_icon.png</file>
        <file>icons/drag_mode.png</file>
        <file>icons/extend.png</file>
        <file>icons/line_source.png</file>
        <file>icons/target.png</file>
        <file>icons/acoustic_barrier.png</file>
        <file>icons/barrier_cursor.png</file>
    </qresource>
</RCC>
